  _____ _____ _   _ _____ __  __  ___  ____    _     ___     ___  _   _ _____ 
 |_   _| ____| \ | | ____|  \/  |/ _ \/ ___|  | |   / _ \   / _ \| | | | ____|
   | | |  _| |  \| |  _| | |\/| | | | \___ \  | |  | | | | | | | | | | |  _|  
   | | | |___| |\  | |___| |  | | |_| |___) | | |__| |_| | | |_| | |_| | |___ 
   |_| |_____|_| \_|_____|_|  |_|\___/|____/  |_____\___/   \__\_\\___/|_____|
  _   _ _____ ____ _____ ____ ___ _____  _        ____      _                 
 | \ | | ____/ ___| ____/ ___|_ _|_   _|/ \      / ___|    / \                
 |  \| |  _|| |   |  _| \___ \| |  | | / _ \     \___ \   / _ \               
 | |\  | |__| |___| |___ ___) | |  | |/ ___ \ _   ___) | / ___ \ _            
 |_| \_|_____\____|_____|____/___| |_/_/   \_( ) |____(_)_/   \_(_)           
